
def calr(l,m,n): 
    if n == '+':                     #sum
        print("\n",a,"+",b,"=",a+b)
    elif n == '-':                   #difference
        print("\n",a,"-",b,"=",a-b) 
    elif n == '*':                   #multiplication 
        print("\n",a,"*",b,"=",a*b)
    elif n == '/':                   #division     
        print("\n",a,"/",b,"=",float(a/b))
    else:
        print("Some error occured,Try again")
def oddeven(x):
    if x%2==0:
        print('even')
    else:
        print('odd')
def factorial(x):
    fac=1
    for i in range(1,x+1):
        fac=fac*i
    print(fac) 

def arm(a):     
    
    #a=int(input("enter number:"))
    strnum=str(a)
    sum=0
    for i in strnum:
        sum=sum+int(i)**3
    
    if a==sum:
        print(a,"is an armstrong number")
    else:
        print(a,"is not an armstrong number")


def prime(k):
    if k!=0:
        count=0
        for i in range(1,k+1):
                if k%i==0:
                    count+=1
    #print(count)            
        if count<=2:
            print("The number",k," is prime")
        else:
            print(k," is not a prime")
    else:
        print("0 is not a prime")
#main program        
# main program    
print("""Select your choice:
For Binary Calculations--Enter 1
For Number Functions--Enter 2
""")
x=int(input("Your Choice:"))
# binary calculator 
if x==1:
    print("""
    Binary Calculator
    :::::::::::::::::
    """)
    a=int(input("Enter First Number:"))
    b=int(input("Enter Second Number:")) 
    print("""
For addition→ Enter +
For subtraction→ Enter -
For multiplication→ Enter *
For division→ Enter /
    """)
    o = input("Enter operation:") #opertion
    calr(a,b,o)                   #function calling
    

elif x==2:
    a1=int(input("enter 1 for for Odd or Even ,2 factorial, 3 ARMSTRONG NUMBER , 4 for PRIME NUMBER "))
    if a1==1:
        x1=int(input("Enter the number:"))
        oddeven(x1)
    elif a1==2:
        x1=int(input("Enter the number:"))
        factorial(x)
    elif a1==3:
        
        print("ARMSTRONG NUMBER")
        num=int(input("enter number:"))
        arm(num)
    elif a1==4:
           
        print("PRIME NUMBER")
        pr=int(input("enter numbe to check whether its prime or not"))
        prime(pr)    

    
